<!DOCTYPE html>
<html lang="pt-Br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/estilo.css">
     <title>Meus componentes</title>
</head>
<body>
     <header class="main-header">
          <nav class="main-nav">
               <a href="#">
                    <img src="image/perfil.png" alt="imagem de perfil" class="perfil-img">
               </a>
               <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tipografia.html">Tipografia</a></li>
                    <li><a href="cards.html">Cards</a></li>
                    <li><a href="listas.html">Listas</a></li>
                    <li><a href="formulario.html">Formulários</a></li>
                    <li><a href="botoes.html">Botões</a></li>
                    <li><a href="tabelas.html">Tabelas</a></li>
               </ul>
          </nav>

     </header>

     <main class="main">
          <h1>Meus componentes</h1>
          <article class="highlight">
               <h2>Tipografia</h2>
               <p>A Tipografia transmite nossas definições de tamanhos e espaçamentos e deve ser utilizada respeitando a hierarquia dos elementos na interface</p>
          </article>

          <section>
               <h3>Elementos</h3>
                <article>
                    <h4>Textos</h4>
                    <!--b=importacia visual, strong importancia semantica-->
                    <p>Esse texto esta escrito em <b>negrito</b> e esse texto é um texto <strong>forte</strong>.</p>
                    <p>Esse texto está em <i>itálico</i> e este está com <em>ênfase</em>.</p>
                    <p>Iso é um texto <u class="underline">errada</u> e isso é um <a href="#">link</a></p>
                    <!--quando precisar sublinhar usar span /text decoration: black wavy underline/ -->
                    
                </article>
                <article>
                    <h4>Sobrescrito e Subscrito</h4>
                    <p>3 <sup>2</sup> é igual a 9</p>
                    <p>a fórmula da água é H<sub>2</sub>O</p>
                </article>

                <article>
                    <h2>Abreviações</h2>
                    <p>Para criar páginas na web precisamos aprender sobre<a href="#html-dfn"> <abbr title="HiperText Markup Language">HTML</abbr> </a></p>
                    <p>O <dfn id="html-dfn"> <abbr title="HiperText Markup Language"> HTML</abbr> </dfn>é a principal linguagem da web onde podemos incluir nosso conteúdo de forma semântica</p>
                    <!--DFN elemento de definicao-- É usado para indicar o termo que está sendo definido dentro do contexto de uma frase ou frase dedefinição. O elemento ancestral, mais proximo do elemento é considerado a definicao do termo, fazemos o link entre o A com a DFN -->
                </article>

                <!--BLOCKQUOTE,Q E CITE-->
                <article>
                    <h4>Citações</h4>
                    <blockquote>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, cum!</p>
                         <cite>Ator Desconhecido</cite>
                    </blockquote>

                    <blockquote>
                         O Elemento HTML &lt;blockquote&gt; ou elemento de citação de bloco.
                         <cite>MDN</cite>
                    </blockquote>

                    <p>Segundo o Autor <q>Esudar é sempre bom</q></p> 

                    <p>De acordo com o site da Mozilla
                         <q cite="https://mozilla.org/en-US/about/history/details/"> Firefox foi lançada em 2004 e se tornou um grande sucesso. </q>
                    </p>

                </article>

                <!--PRE,CODE,SAMP,KBD-->
                <article>
                    <h4>Coisas de computador</h4>
                    <p>A propriedade <code>background</code> do css serve para colocar uma imagem de fundo.
                    </p>

                    <pre> <!--deve tirar a tabulação-->
Este texto é um texto pré formatado.

                    </pre>

                    
                    <pre>
                         <code>
                              article{
                                   padding-top:1px;
                                   padding-bottom:1px;
                              }
                         </code>
                    </pre>

                    <p>
                         Apos executar o metodo  <code>push()</code> obtive o retorno <samp lang="en-US">undefines has not a push()  function</samp>
                    </p>
                    <p>Preciona a tecla <kbd>CTRL + C</kbd> para copiar</p>
                </article>


                <!--TIME, DATETIME, DEL E INS-->
                <article>
                    <h4>Datas e horários</h4>
                    <p>O evento ocorrerá em <time datetime="2025-11-10">10 de Novembro de 2025</time></p>
                    <p>O evento ocorrerá em <time datetime="2025-11-10">10/11/2025</time></p>
                    <p>O evento ocorrerá às <time datetime="2025-11-10T20:00:00-03:00">20h00 do dia 10 de Novembro de 2025</time></p> <!---3:00é o fuso horario-->
                    <h5 lang="en-US">JS Conference</h5>
                    <p>O evento iniciará exatamente às <time datetime="19:00">19:00</time></p>

                    <p>O evento ocorrerá às 20h00 do dia <del>10 de Novembro de 2025</del> <ins><time datetime="2025-11-11T20:00:00-03:00"> 11 de Novembro de 2025</time></ins></p>
                    
                </article>
          </section>

         
     </main>
</body>
</html>